# VITE_REACT_APP_HOSTED_URL = https://localhost:5000
# VITE_REACT_APP_HOSTED_URL = https://192.168.213.68:5000
VITE_REACT_APP_HOSTED_URL = https://backend-production-bce4.up.railway.app
VITE_REACT_APP_NODE_ENV = PROD